﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3EC827F8-4A84-48AD-9BCF-44280D6ED816}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Marfrig.MRCG.Domain</RootNamespace>
    <AssemblyName>Marfrig.MRCG.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\AppServices\Base\IBaseAppService.cs" />
    <Compile Include="Contracts\AppServices\ICompraGadoAppService.cs" />
    <Compile Include="Contracts\AppServices\IAnimalAppService.cs" />
    <Compile Include="Contracts\AppServices\ICompraGadoItemAppService.cs" />
    <Compile Include="Contracts\AppServices\IPecuaristaAppService.cs" />
    <Compile Include="Contracts\Repositories\Base\IBaseRepository.cs" />
    <Compile Include="Contracts\Repositories\IAnimalRepository.cs" />
    <Compile Include="Contracts\Repositories\ICompraGadoRepository.cs" />
    <Compile Include="Contracts\Repositories\ICompraGadoItemRepository.cs" />
    <Compile Include="Contracts\Repositories\IPecuaristaRepository.cs" />
    <Compile Include="Contracts\Services\Base\IBaseService.cs" />
    <Compile Include="Contracts\Services\IAnimalService.cs" />
    <Compile Include="Contracts\Services\ICompraGadoItemService.cs" />
    <Compile Include="Contracts\Services\ICompraGadoService.cs" />
    <Compile Include="Contracts\Services\IPecuaristaService.cs" />
    <Compile Include="DTOs\AnimalDTO.cs" />
    <Compile Include="DTOs\CompraGadoDTO.cs" />
    <Compile Include="DTOs\CompraGadoItemDTO.cs" />
    <Compile Include="DTOs\PecuaristaDTO.cs" />
    <Compile Include="Models\Animal.cs" />
    <Compile Include="Models\CompraGado.cs" />
    <Compile Include="Models\CompraGadoItem.cs" />
    <Compile Include="Models\Pecuarista.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\AnimalViewModel.cs" />
    <Compile Include="ViewModels\CompraGadoItemViewModel.cs" />
    <Compile Include="ViewModels\CompraGadoViewModel.cs" />
    <Compile Include="ViewModels\PecuaristaViewModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>